<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 13:36:48.000.329,=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:08:48.000.125,=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:09:10.000.547,C:\TCC - Gestor de Vistorias\Unit3.pas=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:09:10.000.547,C:\TCC - Gestor de Vistorias\Unit3.dfm=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/06/21 17:09:40.000.960,C:\TCC - Gestor de Vistorias\GVGESTOR.dproj=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/06/21 17:10:19.000.214,C:\TCC - Gestor de Vistorias\uGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\Unit3.dfm</Transaction>
    <Transaction>2023/06/21 17:10:19.000.214,C:\TCC - Gestor de Vistorias\uGVGESTOR.pas=C:\TCC - Gestor de Vistorias\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:29:15.000.874,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/06/21 17:30:30.000.428,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmConnectionGVGestor.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/06/21 17:30:30.000.428,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmConnectionGVGestor.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/06/21 17:38:27.000.369,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/06/21 17:39:18.000.791,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm</Transaction>
    <Transaction>2023/06/21 17:39:18.000.791,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:45:41.000.956,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=</Transaction>
    <Transaction>2023/07/03 16:46:28.000.960,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:47:26.000.215,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:47:26.000.215,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm</Transaction>
    <Transaction>2023/07/04 09:39:18.000.356,C:\TCC - Gestor de Vistorias\GVGESTOR\uGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.dfm</Transaction>
    <Transaction>2023/07/04 09:39:18.000.356,C:\TCC - Gestor de Vistorias\GVGESTOR\uGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.pas</Transaction>
    <Transaction>2023/07/04 10:06:40.000.512,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 10:07:51.000.436,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoCadastroGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/04 10:07:51.000.436,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoCadastroGVGESTOR.pas</Transaction>
    <Transaction>2023/07/04 14:47:01.000.287,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 14:49:15.000.844,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/04 14:49:15.000.844,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 16:14:04.000.351,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 16:16:04.000.727,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.pas</Transaction>
    <Transaction>2023/07/04 16:16:04.000.727,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/04 21:53:07.000.295,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 21:56:14.000.810,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\uPrincipal.dfm</Transaction>
    <Transaction>2023/07/04 21:56:14.000.810,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\uPrincipal.pas</Transaction>
    <Transaction>2023/07/04 23:04:42.000.860,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 23:05:03.000.344,C:\TCC - Gestor de Vistorias\GVGESTOR\uUsuarioLogado.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/05 15:53:12.000.460,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/05 15:54:34.000.859,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/05 15:55:15.000.759,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/05 15:55:15.000.759,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/05 17:40:30.000.042,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadUsuario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.pas</Transaction>
    <Transaction>2023/07/05 17:40:30.000.042,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadUsuario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.dfm</Transaction>
    <Transaction>2023/07/06 13:58:42.000.181,=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2023/07/06 13:59:47.000.639,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:00:03.000.948,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:00:21.000.518,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsUsuario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 14:00:21.000.518,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsUsuario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:07:49.000.933,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:08:08.000.826,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadImovel.pas</Transaction>
    <Transaction>2023/07/06 16:08:08.000.826,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadImovel.dfm</Transaction>
  </Transactions>
</BorlandProject>
