<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 13:36:48.000.329,=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:08:48.000.125,=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:09:10.000.547,C:\TCC - Gestor de Vistorias\Unit3.dfm=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2023/06/21 17:09:10.000.547,C:\TCC - Gestor de Vistorias\Unit3.pas=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:09:40.000.960,C:\TCC - Gestor de Vistorias\GVGESTOR.dproj=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/06/21 17:10:19.000.214,C:\TCC - Gestor de Vistorias\uGVGESTOR.pas=C:\TCC - Gestor de Vistorias\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:10:19.000.214,C:\TCC - Gestor de Vistorias\uGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\Unit3.dfm</Transaction>
    <Transaction>2023/06/21 17:29:15.000.874,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/06/21 17:30:30.000.428,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmConnectionGVGestor.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/06/21 17:30:30.000.428,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmConnectionGVGestor.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/06/21 17:38:27.000.369,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/06/21 17:39:18.000.791,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm</Transaction>
    <Transaction>2023/06/21 17:39:18.000.791,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:45:41.000.956,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=</Transaction>
    <Transaction>2023/07/03 16:46:28.000.960,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:47:26.000.215,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm</Transaction>
    <Transaction>2023/07/03 16:47:26.000.215,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/04 09:39:18.000.356,C:\TCC - Gestor de Vistorias\GVGESTOR\uGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.dfm</Transaction>
    <Transaction>2023/07/04 09:39:18.000.356,C:\TCC - Gestor de Vistorias\GVGESTOR\uGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.pas</Transaction>
    <Transaction>2023/07/04 10:06:40.000.512,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 10:07:51.000.436,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoCadastroGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/04 10:07:51.000.436,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoCadastroGVGESTOR.pas</Transaction>
  </Transactions>
</BorlandProject>
