<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/22 13:36:48.000.329,=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:08:48.000.125,=C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:09:10.000.547,C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\TCC - Gestor de Vistorias\Unit3.dfm</Transaction>
    <Transaction>2023/06/21 17:09:10.000.547,C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\TCC - Gestor de Vistorias\Unit3.pas</Transaction>
    <Transaction>2023/06/21 17:09:40.000.960,C:\Users\Prog47\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\TCC - Gestor de Vistorias\GVGESTOR.dproj</Transaction>
    <Transaction>2023/06/21 17:10:19.000.214,C:\TCC - Gestor de Vistorias\Unit3.pas=C:\TCC - Gestor de Vistorias\uGVGESTOR.pas</Transaction>
    <Transaction>2023/06/21 17:10:19.000.214,C:\TCC - Gestor de Vistorias\Unit3.dfm=C:\TCC - Gestor de Vistorias\uGVGESTOR.dfm</Transaction>
    <Transaction>2023/06/21 17:29:15.000.874,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/06/21 17:30:30.000.428,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmConnectionGVGestor.dfm</Transaction>
    <Transaction>2023/06/21 17:30:30.000.428,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmConnectionGVGestor.pas</Transaction>
    <Transaction>2023/06/21 17:38:27.000.369,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/06/21 17:39:18.000.791,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.dfm</Transaction>
    <Transaction>2023/06/21 17:39:18.000.791,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas=C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas</Transaction>
    <Transaction>2023/07/03 16:45:41.000.956,C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas=</Transaction>
    <Transaction>2023/07/03 16:46:28.000.960,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/03 16:47:26.000.215,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas=C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.pas</Transaction>
    <Transaction>2023/07/03 16:47:26.000.215,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\DataModule\udmDadosGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/04 09:39:18.000.356,C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\uGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/04 09:39:18.000.356,C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\uGVGESTOR.pas</Transaction>
    <Transaction>2023/07/04 10:06:40.000.512,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 10:07:51.000.436,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoCadastroGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/04 10:07:51.000.436,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoCadastroGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 14:47:01.000.287,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 14:49:15.000.844,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/04 14:49:15.000.844,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaGVGESTOR.pas</Transaction>
    <Transaction>2023/07/04 16:14:04.000.351,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 16:16:04.000.727,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/04 16:16:04.000.727,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 21:53:07.000.295,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 21:56:14.000.810,C:\TCC - Gestor de Vistorias\GVGESTOR\uPrincipal.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/04 21:56:14.000.810,C:\TCC - Gestor de Vistorias\GVGESTOR\uPrincipal.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 23:04:42.000.860,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/04 23:05:03.000.344,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\uUsuarioLogado.pas</Transaction>
    <Transaction>2023/07/05 15:53:12.000.460,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/05 15:54:34.000.859,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/05 15:55:15.000.759,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.dfm</Transaction>
    <Transaction>2023/07/05 15:55:15.000.759,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.pas</Transaction>
    <Transaction>2023/07/05 17:40:30.000.042,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadUsuario.dfm</Transaction>
    <Transaction>2023/07/05 17:40:30.000.042,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2023/07/06 13:58:42.000.181,=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadUsuario.pas</Transaction>
    <Transaction>2023/07/06 13:59:47.000.639,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:00:03.000.948,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 14:00:21.000.518,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsUsuario.pas</Transaction>
    <Transaction>2023/07/06 14:00:21.000.518,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsUsuario.dfm</Transaction>
    <Transaction>2023/07/06 16:07:49.000.933,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 16:08:08.000.826,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadImovel.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 16:08:08.000.826,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadImovel.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 21:25:48.000.442,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 21:26:14.000.915,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsProprietario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 21:26:14.000.915,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsProprietario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 21:45:39.000.008,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/06 21:45:58.000.253,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsImovel.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/06 21:45:58.000.253,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsImovel.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 13:44:26.000.606,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 13:45:00.000.436,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadProprietario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 13:45:00.000.436,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadProprietario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/07 17:10:57.000.120,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 17:11:19.000.172,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.dfm</Transaction>
    <Transaction>2023/07/07 17:11:19.000.171,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadCliente.pas</Transaction>
    <Transaction>2023/07/07 21:51:02.000.293,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 21:51:35.000.365,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsCliente.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/07 21:51:35.000.365,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsCliente.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 23:09:58.000.815,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/07 23:10:21.000.549,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadLocatario.pas</Transaction>
    <Transaction>2023/07/07 23:10:21.000.549,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadLocatario.dfm</Transaction>
    <Transaction>2023/07/08 09:12:49.000.131,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:13:07.000.979,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsLocatario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/08 09:13:07.000.979,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsLocatario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:48:01.000.560,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:49:24.000.982,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadVistoria.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 09:49:24.000.982,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadVistoria.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/08 11:15:28.000.220,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:15:45.000.956,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadAmbiente.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/08 11:15:45.000.956,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadAmbiente.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:17:43.000.766,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:17:59.000.212,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadFoto.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/08 11:17:59.000.212,C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadFoto.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:55:47.000.792,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:56:19.000.331,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsVistoria.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 11:56:19.000.331,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsVistoria.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/08 12:35:34.000.855,=C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.pas</Transaction>
    <Transaction>2023/07/08 13:41:05.000.971,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 13:41:25.000.363,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadItem.dfm</Transaction>
    <Transaction>2023/07/08 13:41:25.000.363,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Cadastros\uCadItem.pas</Transaction>
    <Transaction>2023/07/08 14:31:12.000.344,=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaDetalheGVGESTOR.pas</Transaction>
    <Transaction>2023/07/08 14:38:59.000.438,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaDetalheGVGESTOR.pas=</Transaction>
    <Transaction>2023/07/08 14:39:18.000.098,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 14:40:35.000.689,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaDetalheGVGESTOR.pas</Transaction>
    <Transaction>2023/07/08 14:40:35.000.689,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoConsultaDetalheGVGESTOR.dfm</Transaction>
    <Transaction>2023/07/08 18:37:53.000.058,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsVistoria.pas=</Transaction>
    <Transaction>2023/07/08 18:40:06.000.164,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/08 18:40:39.000.388,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsVistoria.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm</Transaction>
    <Transaction>2023/07/08 18:40:39.000.388,C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsVistoria.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/08 19:22:01.000.378,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas</Transaction>
    <Transaction>2023/07/08 19:22:31.000.272,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsAmbiente.dfm</Transaction>
    <Transaction>2023/07/08 19:22:31.000.272,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit2.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsAmbiente.pas</Transaction>
    <Transaction>2023/07/08 20:29:35.000.677,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/08 20:29:48.000.405,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsItem.dfm</Transaction>
    <Transaction>2023/07/08 20:29:48.000.405,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsItem.pas</Transaction>
    <Transaction>2023/07/09 11:07:00.000.441,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/09 11:07:24.000.033,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsFoto.dfm</Transaction>
    <Transaction>2023/07/09 11:07:24.000.033,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Consultas\uConsFoto.pas</Transaction>
    <Transaction>2023/07/09 17:36:47.000.318,=C:\TCC - Gestor de Vistorias\GVGESTOR\uUsuarioLogado.pas</Transaction>
    <Transaction>2023/07/10 10:11:47.000.298,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 10:12:39.000.602,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 10:13:47.000.170,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.pas</Transaction>
    <Transaction>2023/07/10 10:13:47.000.170,C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.dfm</Transaction>
    <Transaction>2023/07/10 10:15:42.000.449,=C:\TCC - Gestor de Vistorias\GESTORForms\uPadraoRelatorioGVGESTOR.pas</Transaction>
    <Transaction>2023/07/10 10:17:20.000.000,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 10:18:59.000.807,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 10:19:33.000.378,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.pas=</Transaction>
    <Transaction>2023/07/10 10:19:45.000.517,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 10:19:45.000.517,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 10:29:39.000.753,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelImovel.pas</Transaction>
    <Transaction>2023/07/10 10:29:39.000.753,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelUsuario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelImovel.dfm</Transaction>
    <Transaction>2023/07/10 17:11:15.000.088,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 17:11:33.000.892,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelProprietario.pas</Transaction>
    <Transaction>2023/07/10 17:11:33.000.892,C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelProprietario.dfm</Transaction>
    <Transaction>2023/07/10 22:06:18.000.385,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 22:06:57.000.202,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelCliente.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 22:06:57.000.202,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelCliente.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 22:39:25.000.848,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 22:40:06.000.429,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelLocatario.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 22:40:06.000.429,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelLocatario.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 22:54:36.000.737,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/10 22:55:04.000.050,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelVistoria.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 22:55:04.000.050,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uRelVistoria.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/11 21:49:33.000.971,C:\TCC - Gestor de Vistorias\GVGESTOR\uLogin.pas=</Transaction>
    <Transaction>2023/07/12 16:23:32.336,=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/12 16:24:01.382,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uLaudo.pas=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.pas</Transaction>
    <Transaction>2023/07/12 16:24:01.382,C:\TCC - Gestor de Vistorias\GVGESTOR\Relatorios\uLaudo.dfm=C:\TCC - Gestor de Vistorias\GVGESTOR\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\TCC - Gestor de Vistorias"/>
    <File Path="..\GESTORForms"/>
    <File Path="..\GESTORForms\DataModule"/>
    <File Path="..\GESTORForms\DataModule\udmConnectionGVGestor.pas"/>
    <File Path="..\GESTORForms\DataModule\udmConnectionGVGestor.dfm"/>
    <File Path="..\GESTORForms\DataModule\udmDadosGVGESTOR.pas"/>
    <File Path="..\GESTORForms\DataModule\udmDadosGVGESTOR.dfm"/>
    <File Path="..\GESTORForms\uPadraoCadastroGVGESTOR.pas"/>
    <File Path="..\GESTORForms\uPadraoCadastroGVGESTOR.dfm"/>
    <File Path="..\GESTORForms\uPadraoConsultaDetalheGVGESTOR.pas"/>
    <File Path="..\GESTORForms\uPadraoConsultaDetalheGVGESTOR.dfm"/>
    <File Path="..\GESTORForms\uPadraoConsultaGVGESTOR.pas"/>
    <File Path="..\GESTORForms\uPadraoConsultaGVGESTOR.dfm"/>
    <File Path="..\GESTORForms\uPadraoRelatorioGVGESTOR.pas"/>
    <File Path="..\GESTORForms\uPadraoRelatorioGVGESTOR.dfm"/>
    <File Path="Cadastros"/>
    <File Path="Cadastros\uCadAmbiente.pas"/>
    <File Path="Cadastros\uCadAmbiente.dfm"/>
    <File Path="Cadastros\uCadCliente.pas"/>
    <File Path="Cadastros\uCadCliente.dfm"/>
    <File Path="Cadastros\uCadFoto.pas"/>
    <File Path="Cadastros\uCadFoto.dfm"/>
    <File Path="Cadastros\uCadImovel.pas"/>
    <File Path="Cadastros\uCadImovel.dfm"/>
    <File Path="Cadastros\uCadItem.pas"/>
    <File Path="Cadastros\uCadItem.dfm"/>
    <File Path="Cadastros\uCadLocatario.pas"/>
    <File Path="Cadastros\uCadLocatario.dfm"/>
    <File Path="Cadastros\uCadProprietario.pas"/>
    <File Path="Cadastros\uCadProprietario.dfm"/>
    <File Path="Cadastros\uCadUsuario.pas"/>
    <File Path="Cadastros\uCadUsuario.dfm"/>
    <File Path="Cadastros\uCadVistoria.pas"/>
    <File Path="Cadastros\uCadVistoria.dfm"/>
    <File Path="Consultas"/>
    <File Path="Consultas\uConsAmbiente.pas"/>
    <File Path="Consultas\uConsAmbiente.dfm"/>
    <File Path="Consultas\uConsCliente.pas"/>
    <File Path="Consultas\uConsCliente.dfm"/>
    <File Path="Consultas\uConsFoto.pas"/>
    <File Path="Consultas\uConsFoto.dfm"/>
    <File Path="Consultas\uConsImovel.pas"/>
    <File Path="Consultas\uConsImovel.dfm"/>
    <File Path="Consultas\uConsItem.pas"/>
    <File Path="Consultas\uConsItem.dfm"/>
    <File Path="Consultas\uConsLocatario.pas"/>
    <File Path="Consultas\uConsLocatario.dfm"/>
    <File Path="Consultas\uConsProprietario.pas"/>
    <File Path="Consultas\uConsProprietario.dfm"/>
    <File Path="Consultas\uConsUsuario.pas"/>
    <File Path="Consultas\uConsUsuario.dfm"/>
    <File Path="Consultas\uConsVistoria.pas"/>
    <File Path="Consultas\uConsVistoria.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\uRelImovel.pas"/>
    <File Path="Relatorios\uRelImovel.dfm"/>
    <File Path="Relatorios\uRelProprietario.pas"/>
    <File Path="Relatorios\uRelProprietario.dfm"/>
    <File Path="Relatorios\uRelCliente.pas"/>
    <File Path="Relatorios\uRelCliente.dfm"/>
    <File Path="Relatorios\uRelLocatario.pas"/>
    <File Path="Relatorios\uRelLocatario.dfm"/>
    <File Path="Relatorios\uRelVistoria.pas"/>
    <File Path="Relatorios\uRelVistoria.dfm"/>
    <File Path="Relatorios\uLaudo.pas"/>
    <File Path="Relatorios\uLaudo.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uUsuarioLogado.pas"/>
  </ProjectSortOrder>
</BorlandProject>
